<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0" DefaultTargets="Default">

    <PropertyGroup>
        <BaseDir>$(MSBuildProjectDirectory)\..</BaseDir>
        <OutputDir>$(BaseDir)\bin</OutputDir>
        <Tools>$(BaseDir)\Tools</Tools>
        <MSBuildCommunityTasksPath>$(Tools)\MSBuildCommunityTasks</MSBuildCommunityTasksPath>
        <Nunit>$(Tools)\NUnit\2.5</Nunit>
        <NuGet>$(Tools)\NuGet</NuGet>
        <Package>$(BaseDir)\Package</Package>
        <Source>$(BaseDir)\Source</Source>
        <ILRepack>$(Tools)\ILRepack\ILRepack.exe</ILRepack>
        <Net45OutputDir>$(Source)\EasyNetQ NET45\bin\Release</Net45OutputDir>
        <BuildNumber Condition=" '$(APPVEYOR_BUILD_NUMBER)' != '' ">$(APPVEYOR_BUILD_NUMBER)</BuildNumber>
        <BuildNumber Condition=" '$(BUILD_NUMBER)' != '' ">$(BUILD_NUMBER)</BuildNumber>
        <BuildNumber Condition=" '$(BuildNumber)' == '' ">0</BuildNumber>
    </PropertyGroup>

    <Import Project="$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.Targets"/>

    <Target Name="Default" DependsOnTargets="Version; Build; Test; PackageDiWindsor" />

    <Target Name="Version">
        <FileUpdate Files="$(Source)\Version.cs"
            Regex="AssemblyVersion\(&quot;(\d+)\.(\d+)\.(\d+)\.(\d+)&quot;\)"
            ReplacementText="AssemblyVersion(&quot;$1.$2.$3.$(BuildNumber)&quot;)" />
    </Target>

    <ItemGroup>
        <ProjectToBuild Include="$(Source)\EasyNetQ.sln">
            <Properties>Configuration=Release</Properties>
        </ProjectToBuild>
    </ItemGroup>

    <Target Name="Build" DependsOnTargets="Version">
        <Exec
          WorkingDirectory="$(Source)"
          Command="$(NuGet)\NuGet.exe restore $(Source)\EasyNetQ.sln" />

        <MSBuild Projects="@(ProjectToBuild)" Targets="Clean;Rebuild"/>
    </Target>

    <Target Name="Test" DependsOnTargets="Build">
        <CreateItem Include="$(Source)\EasyNetQ.DI.Tests\bin\Release\*.Tests.dll">
            <Output TaskParameter="Include" ItemName="TestAssembly" />
        </CreateItem>
        <NUnit ToolPath="$(Nunit)" DisableShadowCopy="true" Assemblies="@(TestAssembly)" Framework="4.0.30319" Force32Bit="true" />
    </Target>


    <!-- Packaging -->

    <Target Name="PackageDiWindsor" DependsOnTargets="Build">

        <ItemGroup>
            <FilesToDelete Include="$(Package)\EasyNetQ.DI.Windsor\*.nupkg"  />
        </ItemGroup>

        <Delete Files="@(FilesToDelete)" />

        <Copy SourceFiles="$(Source)\EasyNetQ.DI.Windsor\bin\Release\EasyNetQ.DI.Windsor.dll" DestinationFolder="$(Package)\EasyNetQ.DI.Windsor\lib\net45" />

        <GetAssemblyIdentity AssemblyFiles="$(Source)\EasyNetQ.DI.Windsor\bin\Release\EasyNetQ.DI.Windsor.dll">
            <Output TaskParameter="Assemblies" ItemName="AsmInfo" />
        </GetAssemblyIdentity>

        <XmlRead
            XmlFileName="$(Source)\EasyNetQ.Di.Windsor\packages.config"
            XPath="/packages/package[@id='EasyNetQ']/@version">
            <Output TaskParameter="Value" ItemName="EasyNetQVersion" />
        </XmlRead>

        <XmlUpdate
            Namespace="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd"
            XmlFileName="$(Package)\EasyNetQ.Di.Windsor\EasyNetQ.Di.Windsor.nuspec"
            XPath="/package/metadata/version"
            Value="%(AsmInfo.Version)" />

        <XmlUpdate
            Namespace="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd"
            XmlFileName="$(Package)\EasyNetQ.Di.Windsor\EasyNetQ.Di.Windsor.nuspec"
            XPath="/package/metadata/dependencies/dependency[@id='EasyNetQ']/@version"
            Value="@(EasyNetQVersion)" />

        <Exec WorkingDirectory="$(Package)\EasyNetQ.DI.Windsor" Command="$(NuGet)\NuGet.exe pack $(Package)\EasyNetQ.DI.Windsor\EasyNetQ.DI.Windsor.nuspec" />

    </Target>

</Project>
